.whole {
  display: flex;
  flex-direction: row;
  gap: 10%;
}

.st {
  position: absolute;
  top: 5%;
  max-width: 75%;
  overflow-y: auto;
  border: 1px solid;
  padding: 1%;
  border-radius: 0px 30px 0px 0px;
  margin-top: 5%;
  margin-left: 20%;
  height: 50%;
  background-color: white;
  filter: drop-shadow(30px 10px 4px black);
}

.left {
  width: 26%;
}

.innerleft {
  margin-top: 4%;
  width: 27%;
  background-color: #304DB5;
  border-radius: 0px 100px 0px 0px;
  height: 100%;
  position: fixed;
}

.filters {
  margin-top: 15%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
/* 
#root > div._whole_1dkzj_1 > div._left_1dkzj_43 > div > div > div > div:nth-child(1) > div {
  width: 80px;
} */

#dropdown {
  font-size: 16px;
  border-radius: 6px;
}

#dropdown-city {
  font-size: 16px;
  border-radius: 6px;
  padding: 1%;
}

.right {
  /* padding-left: 30%; */
  margin-top: 9%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-bottom: 2%;
  width: 60%;
  /* margin-left: 35%; inline css eluthirukan ithuku for mainpage and mainpagecoursecenter */
}

.addcourselabel{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.addCourseBtn{
  text-decoration: none;
  background-color:#304DB5;
  color: white;
  padding: 10px 10px;
  border: 2px solid grey;
  border-radius: 10px;
}

.addCourseBtn:hover{
  color: white;
}

.card {
  border: 1px solid #304DB5;
  padding: 4%;
  border-radius: 0px 40px 0px 0px;
  width: 95%;
  /* padding: 8%; */
}

.card1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}

.fields {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.price {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 2%;
  font-weight: bold;
  font-size: 18px;
  color: #304DB5;
}

.btn {
  border: 1px solid #304DB5;
  background-color: #304DB5;
  color: white;
  padding: 4%;
  width: 130px;
  text-align: center;
  border-radius: 7px;
  cursor: pointer;
}

.topicName {
  font-size : 20px;
}

.dateTag {
  margin-top:4%;
  font-size:20px;
  font-weight:bold;
}

.orginalPrice {
  font-size:20px;
}

option {
  width: 10px;
}

MenuItem {
  width : 25px
}

.summa {
   width: 220px;
   min-width: 120 ;
   height:40; 
}

.hrTag {
  margin-top: 10px;
  color: #304DB5;
}

.FilterName {
  font-size: 30px;
  padding: 5%;
  font-weight: bold;
}
/* @media only screen and (max-width: 750px) */
@media only screen and (max-width: 1138px) {
  .whole {
    flex-direction: column;
    gap: 5%;
  }

  .left {
    max-width: 100%;
    margin-top: 45px;
    margin-bottom: 5%;
  }

  .innerleft {
    /* background-color: rgb(255, 94, 0); */
    position: absolute; /* This color change should now work */
    width: 100%;
    max-width: 100%;
    border-radius: 0px 0px 0px 0px;
    height: 8%;
    padding: 0;
    /* margin-bottom: 5%; */
  }

  .st {
    display: flex;
    top : 0;
    width: 100%;
    border-radius: 0px 0px 0px 0px;
    /* background-color: chartreuse; */
    position: absolute;
    margin-left: 0%;
    height: 40%;
    padding: 0;
    /* height: 100%; */
    height: 120%;
    margin-top: 0;
    margin-left: 0;
    max-width: 100%;
    filter: none;
    overflow-y : initial;
    justify-content: center;
    align-items: center;
    border: 0;

    /* filter: drop-shadow(0px 0px 0px rgb(243, 242, 242)); */
  }
  .FilterName {
    display: none;
  }
  .hrTag {
    margin-top: 30px;
  }
  .filters {
    display: flex;
    flex-direction: row; 
    position: absolute;
    align-items: center;
    margin-top: 0;
    min-width: 100%;
    width: 100%;
    justify-content: space-evenly;

  }

  .right
  {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    padding-bottom: 2%;
    margin: 2%;
    margin-top: 120px;
    margin-left: 3%;
  }

  .addcourselabel{
    width: 90%;
    margin-bottom: 10px;
    margin-left: 10px;
  }

  .card {
    border: 1px solid #304DB5;
    padding: 2%;
    padding-bottom: 3%;
    border-radius: 0px 40px 0px 0px;
    width: 75%;
    padding-right: 2px;
    min-width: 93%;
  }

  .card1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .topicName {
    font-size: 2.5vh;
  }

  .dateTag {
    display: none;
  }

  .btn {
    display: none;
  }

  .price{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .orginalPrice {
    font-size: 2.8vh;
    margin-right: 8px;
  }

.summa {
  margin-top: 0;
  width: 20%;
  height: 15px;
  margin-bottom: 20px;
}



}

/* @media only screen and (max-width: 1310px) and (min-width: 750px) */
@media only screen and (max-width: 1310px) and (min-width: 1138px) {
  .st {
    filter: drop-shadow(15px 5px 4px black);
  }
}
